/obj/item/weapon/storage/firstaid/surgery/sec
	name = "security surgery kit"
	desc = "Contains tools for surgery. Has precise foam fitting for safe transport and automatically sterilizes the content between uses. It has a security pattern."
	icon = 'icons/inventory/back/item.dmi'
	icon_state = "duffle_security"
	item_state_slots = list(slot_r_hand_str = "duffle_security", slot_l_hand_str = "duffle_security")
	max_w_class = ITEMSIZE_NORMAL

/obj/item/weapon/storage/firstaid/surgery/syndie
	name = "combat surgery kit"
	desc = "Contains tools for surgery. Has precise foam fitting for safe transport and automatically sterilizes the content between uses. It has a combat pattern."
	icon = 'icons/inventory/back/item.dmi'
	icon_state = "duffle_syndiemed"
	item_state_slots = list(slot_r_hand_str = "duffle_syndiemed", slot_l_hand_str = "duffle_syndiemed")
	max_w_class = ITEMSIZE_NORMAL